{
  "name": "@agentpilot/contracts",
  "version": "1.0.0",
  "description": "AgentPilot smart contracts for X Layer",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.js --network xlayer_testnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network xlayer",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "@uniswap/v4-core": "^1.0.2",
    "@uniswap/v4-periphery": "^1.0.3",
    "dotenv": "^16.0.0"
  }
}
